.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 5vh;
  margin-top: 5vh;
  background-color: transparent;
}

.footerContent {
  display: grid;
  grid-column: 3 / span 8;
}

.footerItem1 {
  grid-column: 1 / span 2;
}

.footerItem2 {
  grid-column: 5 / span 4;
}

img {
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.footerItem3 {
  grid-column: 9 / span 1;
}

p {
  font-size: 0.87em;
  font-weight: 500;
}

.footer > svg {
  align-items: baseline;
}

a img:hover {
  filter: blur(2px);
  transition-duration: 0.3s;
  cursor: pointer;
}

a {
  color: black;
  font-weight: 300;
}

a svg:hover {
  filter: blur(2px);
  transition-duration: 0.3s;
  cursor: pointer;
}

.socialIcons {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .footerContent {
    display: grid;
    grid-column: 2 / span 10;
  }

  .footerItem1 {
    grid-column: 1 / span 8 !important;
    margin-top: 1vh;
  }

  .footerItem2 {
    grid-column: 1 / span 8 !important;
    margin-top: 1vh;
  }

  .footerItem3 {
    grid-column: 1 / span 8 !important;
    margin-top: 1vh;
  }
}
