.phases {
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  margin-top: 5vh;
  margin-bottom: 5vh;
  text-align: left;
}

.phases p {
  grid-column: 1 / span 12;
  margin-left: 0;
  line-height: 1.3em;
  font-family: "Argesta Display", serif;
}

.phases button {
  border: 1px solid var(--text);
  background-color: white;
  border-radius: 50px;
  margin-top: 10px;
  margin-right: 10px;
  text-align: center;
  padding: 10px;
}

.phases button:hover {
  filter: blur(2px);
  transition-duration: 0.3s;
  cursor: pointer;
}

.phasesItem1 {
  grid-column: 1 / span 3;
}

.phasesItem2 {
  grid-column: 5 / span 3;
}

.phasesItem3 {
  grid-column: 9 / span 3;
}

.phases a {
  font-size:1em;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .phasesItem1 {
    grid-column: 1 / span 12;
  }

  .phasesItem2 {
    grid-column: 1 / span 12;
  }

  .phasesItem3 {
    grid-column: 1 / span 12;
  }

  .phases a {
    font-size: 1em;
    font-weight: 500;
  }
}


@media only screen and (max-width: 992px) {
  .phasesItem1 {
    grid-column: 1 / span 12;
  }

  .phasesItem2 {
    grid-column: 1 / span 12;
  }

  .phasesItem3 {
    grid-column: 1 / span 12;
  }

  .phases a {
    font-size: 1em;
    font-weight: 500;
  }
}
